In [25]:
import pandas as pd
import numpy as np
import psycopg2

In [2]:
df = pd.read_csv(r'C:\Users\Maksim\Desktop\datasets\TelecomChurn.csv')

In [3]:
df.head()

,State,Account length,Area code,International plan,Voice mail plan,Number vmail messages,Total day minutes,Total day calls,Total day charge,Total eve minutes,Total eve calls,Total eve charge,Total night minutes,Total night calls,Total night charge,Total intl minutes,Total intl calls,Total intl charge,Customer service calls,Churn
0,LA,117,408,No,No,0,184.5,97,31.37,351.6,80,29.89,215.8,90,9.71,8.7,4,2.35,1,False
1,IN,65,415,No,No,0,129.1,137,21.95,228.5,83,19.42,208.8,111,9.40,12.7,6,3.43,4,True
2,NY,161,415,No,No,0,332.9,67,56.59,317.8,97,27.01,160.6,128,7.23,5.4,9,1.46,4,True
3,SC,111,415,No,No,0,110.4,103,18.77,137.3,102,11.67,189.6,105,8.53,7.7,6,2.08,2,False
4,HI,49,510,No,No,0,119.3,117,20.28,215.1,109,18.28,178.7,90,8.04,11.1,1,3.00,1,False

In [12]:
group_df = df[['Total day calls', 'Total day minutes']] # Для более удобной группировки, ограничил выборку 2мя столбцами

In [13]:
group_df

     Total day calls  Total day minutes
0                 97              184.5
1                137              129.1
2                 67              332.9
3                103              110.4
4                117              119.3
..               ...                ...
662               88              137.1
663              131               83.6
664              118              193.9
665              114              169.8
666              105              213.8

[667 rows x 2 columns]

In [69]:
group_df.groupby('Total day calls').agg('min')

                 Total day minutes
Total day calls
30                           216.7
35                           144.5
40                           211.9
48                           324.7
51                           156.7
...                            ...
146                          250.8
147                          175.6
148                           83.6
163                           70.9
165                          154.4

[100 rows x 1 columns]

In [16]:
group_df.groupby('Total day calls').agg('min').apply(np.sum) # Посчитал общую сумму звонков днём.

Total day minutes    12255.1
dtype: float64

In [67]:
group_df.transform([np.sqrt, np.exp]) # Интереcных идей не было, по-этому просто извлёк квадратный корень числа и подсчитал экспоненту.
# В результате работы transform, появилась таблица с столбцами, которые я указал в параметрах функции.

    Total day calls               Total day minutes
               sqrt           exp              sqrt            exp
0          9.848858  1.338335e+42         13.583078   1.340701e+80
1         11.704700  3.150243e+59         11.362218   1.167932e+56
2          8.185353  1.252363e+29         18.245547  3.772533e+144
3         10.148892  5.399228e+44         10.507140   8.833052e+47
4         10.816654  6.493134e+50         10.922454   6.476371e+51
..              ...           ...               ...            ...
662        9.380832  1.651636e+38         11.708971   3.481557e+59
663       11.445523  7.808671e+56          9.143304   2.027770e+36
664       10.862780  1.765017e+51         13.924798   1.620690e+84
665       10.677078  3.232741e+49         13.030733   5.536089e+73
666       10.246951  3.989520e+45         14.621901   7.114760e+92

[667 rows x 4 columns]

In [68]:
group_df['Total day calls'].map(np.sqrt) # В данном случае, функция map, вернула мне Series, где к каждому элементу применили функцию np.sqrt

0       9.848858
1      11.704700
2       8.185353
3      10.148892
4      10.816654
         ...
662     9.380832
663    11.445523
664    10.862780
665    10.677078
666    10.246951
Name: Total day calls, Length: 667, dtype: float64

In [92]:
engine = psycopg2.connect("dbname='dvdrental' user='postgres' host='localhost' port='5432' password='postgres'")
df = pd.read_sql('select * from public.payment', con=engine)

C:\Users\Maksim\AppData\Local\Temp\ipykernel_25180\2766062606.py:2: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df = pd.read_sql('select * from public.payment', con=engine)

In [93]:
df

,payment_id,customer_id,staff_id,rental_id,amount,payment_date
0,17503,341,2,1520,7.99,2007-02-15 22:25:46.996577
1,17504,341,1,1778,1.99,2007-02-16 17:23:14.996577
2,17505,341,1,1849,7.99,2007-02-16 22:41:45.996577
3,17506,341,2,2829,2.99,2007-02-19 19:39:56.996577
4,17507,341,2,3130,7.99,2007-02-20 17:31:48.996577
...,...,...,...,...,...,...
14591,32094,245,2,12682,2.99,2007-05-14 13:44:29.996577
14592,32095,251,1,14107,0.99,2007-05-14 13:44:29.996577
14593,32096,252,2,13756,4.99,2007-05-14 13:44:29.996577
14594,32097,263,1,15293,0.99,2007-05-14 13:44:29.996577
14595,32098,264,2,14243,2.99,2007-05-14 13:44:29.996577

In [94]:
df.dtypes

payment_id               int64
customer_id              int64
staff_id                 int64
rental_id                int64
amount                 float64
payment_date    datetime64[ns]
dtype: object

In [95]:
df = df.groupby('payment_date').agg('max')

In [96]:
df

,payment_id,customer_id,staff_id,rental_id,amount
payment_date,,,,,
2007-02-14 21:21:59.996577,17793,416,2,1158,2.99
2007-02-14 21:23:39.996577,18173,516,2,1159,4.99
2007-02-14 21:29:00.996577,19399,239,1,1160,4.99
2007-02-14 21:41:12.996577,18441,592,2,1163,6.99
2007-02-14 21:44:52.996577,18698,49,1,1164,0.99
...,...,...,...,...,...
2007-04-30 23:47:28.996577,25667,310,1,9536,2.99
2007-04-30 23:51:26.996577,27668,488,1,9537,0.99
2007-04-30 23:51:41.996577,28047,522,2,10223,0.99
2007-04-30 23:53:48.996577,29747,68,1,9538,3.99
2007-05-14 13:44:29.996577,32098,597,2,15966,9.98

In [97]:
df = df.resample('100000000000000ns').sum() # Так как столбец payment_date имеет тип datetime64[ns], то и resample тоже надо указывать в ns

In [98]:
df

                     payment_id  customer_id  staff_id  rental_id   amount
payment_date
2007-02-14 00:00:00     1386073        21708       119      90347   286.25
2007-02-15 03:46:40     6405139       104474       507     500191  1387.54
2007-02-16 07:33:20     6212275       104113       513     617435  1348.63
2007-02-17 11:20:00     6130419        92764       485     733399  1397.70
2007-02-18 15:06:40     6799057       106102       543     958611  1540.33
...                         ...          ...       ...        ...      ...
2007-05-09 11:46:40           0            0         0          0     0.00
2007-05-10 15:33:20           0            0         0          0     0.00
2007-05-11 19:20:00           0            0         0          0     0.00
2007-05-12 23:06:40           0            0         0          0     0.00
2007-05-14 02:53:20       32098          597         2      15966     9.98

[78 rows x 5 columns]

In [99]:
df = df.drop(['payment_id', 'customer_id', 'staff_id', 'rental_id'], axis=1) # Убираем id, так как их сумма не несёт никакой полезной информации

In [100]:
df

                      amount
payment_date
2007-02-14 00:00:00   286.25
2007-02-15 03:46:40  1387.54
2007-02-16 07:33:20  1348.63
2007-02-17 11:20:00  1397.70
2007-02-18 15:06:40  1540.33
...                      ...
2007-05-09 11:46:40     0.00
2007-05-10 15:33:20     0.00
2007-05-11 19:20:00     0.00
2007-05-12 23:06:40     0.00
2007-05-14 02:53:20     9.98

[78 rows x 1 columns]